// 練習三：寫一個能夠印出 n 個 * 的函式
// 寫一個函式 star，接收一個參數 n，並印出 n 個 *
// （禁止使用內建函式 repeat）

// star(1) 預期輸出：
// *

// star(5) 預期輸出：
// *****
// star(10) 預期輸出：
// **********


// 印出來
// 有幾個印幾個
// 印的方式要怎麼印？
// 數字怎麼變成很多字串？
// 怎麼把字串累加到一個字串後面？
// 字串相加？
// let string = '*';
// console.log(string + string); 
// 有 3 個的話是印出三個，所以可以說輸入的參數可以決定要印幾個 *
// 相乘？
// 怎麼在每次跑迴圈的時候把結果存下來並且下一次繼續加上
// 或是先確定好要跑幾次之後，直接一次跑出來
// 取決於 n 是幾。決定變數要不要再往後相加

star(5);

function star(n) {
  let result = '';
  let string = '*';
  for(let i = 1; i <= n; i++) {
    result = result + string;
  }
  console.log(result);
}